#!/usr/bin/env python3
# -*- coding: utf-8 -*-

'''
プログラミング基礎Python
制御構文
練習問題8
リスト「1, 2, 3, 4, 5」を宣言して、各要素を5倍したリストを作成してください。
（内包表記を使用する方法で作成すること）

静的解析ツール
================
>>> pycodestyle SO203_05_Q8.py
================

実行例
================
>>> python SO203_05_Q8.py
5
10
15
20
25
================

'''


# ここより下に解答を記載する。
num_list = [1, 2, 3, 4, 5]
num_list_2 = [x * 5 for x in num_list]
for num in num_list_2:
	print(num)
