#!/usr/bin/env python3
# -*- coding: utf-8 -*-

'''
プログラミング基礎Python
制御構文
練習問題1
P.4「if文」のソースコードを以下に変更してください。
    num = 30

静的解析ツール
================
>>> pycodestyle SO203_05_Q1.py
================

実行例
================
>>> python SO203_05_Q1.py
numは、50未満の数字です。
================

'''


# ここより下に解答を記載する。
num = 30
if num < 50:
	print('numは、50未満の数字です。')
elif num < 80:
	print('numは、50以上80未満の数字です。')
else:
	print('numは、80以上の数字です。')