#!/usr/bin/env python3
# -*- coding: utf-8 -*-

'''
プログラミング基礎Python
変数とデータ型
練習問題1
以下の数値を変数に代入して表示してください。
    2進数の1000（10進数で表示）
    16進数の1000（10進数で表示）
    0.56
    7.8 × 10の9乗

静的解析ツール
================
>>> pycodestyle  SO203_03_Q1.py
================

実行例
================
>>> python SO203_03_Q1.py
8
4096
0.56
7800000000.0
================

'''


# ここより下に解答を記載する。
print('>>> python SO203_03_Q1.py')
#2進数の1000（10進数で表示）
int_1 = 0b1000
print(int_1)

#16進数の1000（10進数で表示）
int_2 = 0x1000
print(int_2)

#0.56
float_1  = 0.56
print(float_1)

#7.8 × 10の9乗
float_2  = 7.8*1e9
print(float_2)